[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作词 : Nguyen Thao Linh
[00:01.00]作曲 : Nguyen Thao Linh
[00:18.46]ghệ iu dấu của em ơi
[00:20.60]ghệ iu dấu của em ơi
[00:23.02]ghệ có bik em cần ghệ
[00:25.16]ghệ có muốn mình cặp kè?
[00:27.27]
[00:28.25]oki hăm?
[00:29.78]yêu không ép, tùy tâm
[00:32.09]ốm đau sẽ bị chăm
[00:34.48]kí hợp đồng mấy tỷ năm
[00:36.61]
[00:37.14]ghệ iu dấu của em ơi
[00:39.00]ghệ iu nhất hệ mặt trời
[00:41.13]ghệ ơi muốn ghệ sang chơi
[00:43.52]ghệ toàn khiến em bật cười
[00:45.64]
[00:46.38]em có ghệ vui
[00:48.44]yeah yeah có ghệ vui
[00:50.83]em thích mỗi ghệ thui
[00:52.38]ghệ ghệ ghệ ghệ ghệ ui
[00:54.49]
[00:55.30]ghệ ơi trông ghệ xinh chưa
[00:57.36]á-áo quần tinh tươm
[00:59.47]trông cái mặt rất kháu đầy tinh khôn
[01:01.86]rình được bé t-xinh thơm
[01:04.00]
[01:04.25]em nhỏ nhắn và mi nhon
[01:06.38]vẫn có ghệ khen ngon
[01:08.78]hột xoàn với cả kim cương
[01:10.90]nắm tay ghệ một phát em quên luôn
[01:13.28]
[01:13.55]tình iu các cụ non
[01:15.41]mama ghệ nghe đ u đã muốn có nụ con d u
[01:17.74]tình iu ghệ ngày ngày cứ bự hơn
[01:19.86]ghệ có muốn qua em quấn quít tít mù ôm nhau?
[01:22.25]
[01:22.52]lần này em chắc chắn sẽ chậm hơn
[01:24.38]không mắc lại lỗi, không ngẫn thị hơm
[01:26.51]ghệ cứ liệu tự giác và cẩn thận
[01:29.69]cứ, cứ liệu
[01:31.03]
[01:31.56]ghệ iu dấu của em ơi
[01:33.94]ghệ iu dấu của em ơi
[01:36.08]ghệ có bik em cần ghệ
[01:38.47]ghệ có muốn mình cặp kè?
[01:40.86]
[01:41.38]oki hăm?
[01:42.98]yêu không ép, tuỳ tâm
[01:45.11]ốm đau sẽ bị chăm
[01:47.50]kí hợp đồng mấy tỷ năm
[01:49.37]
[01:49.90]ghệ iu dấu của em ơi
[01:52.23]ghệ iu nhất hệ mặt trời
[01:54.38]ghệ ơi muốn ghệ sang chơi
[01:56.54]ghệ toàn khiến em bật cười
[01:58.95]
[01:59.48]em có ghệ vui
[02:01.60]yeah yeah có ghệ vui
[02:03.73]em thích mỗi ghệ thui
[02:05.87]ghệ ghệ ghệ ghệ ghệ ui
[02:07.99]ghệ biết cách yêu em
[02:09.60]những vết đau bên trong em, ghệ dần lấy đi hết
[02:12.25]cảm xúc không tì vết
[02:13.77]ghệ so dedicated, ghệ tâm lí phải biết
[02:15.91]và có vấn đề thì ghệ giải quyết
[02:17.70]bằng tình yêu và sự tử tế
[02:20.10]với sự nâng niu và sự tinh tế
[02:22.69]chưa có ai làm được như thế
[02:24.75]cho nên
[02:25.28]em sẽ
[02:26.09]không hư đốn, chóng chán cả thèm
[02:27.94]không đi tìm lại sự hỗn loạn mà em đã quen
[02:30.07]danh tiếng và đồng tiền à, lãng xẹt
[02:32.46]em chỉ muốn được bình yên và được ở cạnh ghệ
[02:34.59]yeah yeah yeah yeah
[02:36.65]
[02:38.25]em sẽ làm hết trong khả năng
[02:42.77]chỉ cần là mình vẫn có thời gian
