[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作曲 : IVAN BELOZEROV
[00:22.00]I'ma pimp hoes fallin' for this pimpin' rap game
[00:24.00]Slowly hit the tempo, just enough to keep these b*****s tame
[00:27.00]Makin' fame off a n***a d**k, b*****s suckin' d**k
[00:30.00]Make it quick, off my d**k, yeah, I took a foreign chick
[00:32.00]Bankroll, other ho just a victim that I chose
[00:35.00]Have you suckin' til it's swole, I be bonin' other hoes
[00:38.00]N***s wanna learn the game, but keep talkin' shit
[00:40.00]I'lI be forced to trash 'em, may the best man win this
[00:43.00]No, I'ma pimp hoes fallin' for this pimpin' rap game
[00:46.00]Slowly hit the tempo, just enough to keep these b*****s tame
[00:49.00]Makin' fame off a n***a ****, b*****s suckin' d**k
[00:52.00]Make it quick, off my d**k, yeah, I took a foreign chick
[00:55.00]Bankroll, other ho just a victim that I chose
[00:57.00]Have you suckin''til it's swole, I be bonin' other hoes
[01:00.00]Niggas wanna learn the game, but keep talkin' shit
[01:02.00]I'll be forced to trash 'em, may the best man win this
[01:39.00]I'ma pimp hoes fallin' for this pimpin' rap game
[01:41.00]Slowly hit the tempo, just enough to keep these b*****s tame
[01:44.00]Makin' fame off a n***a d**k, b*****s suckin' d**k
[01:47.00]Make it quick, off my d**k, yeah, I took a foreign chick
[01:49.00]Bankroll, other ho just a victim that I chose
[01:53.00]Have you suckin''til it's swole, I be bonin' other hoes
[01:55.00]N****s wanna learn the game, but keep talkin' s**t
[01:58.00]l'll be forced to trash 'em, may the best man win this
[02:01.00]I'ma pimp hoes fallin' for this pimpin' rap game
[02:03.00]Slowly hit the tempo, just enough to keep these b*****s tame
[02:05.00]Makin' fame off a n***a d**k, b*****s suckin' d**k
[02:09.00]Make it quick, off my d**k, yeah, I took a foreign chick
[02:12.00]Bankroll, other ho just a victim that I chose
[02:15.00]Have you suckin''til it's swole, I be bonin' other hoes
[02:17.00]N****s wanna learn the game, but keep talkin' s**t
[02:20.00]I'll be forced to trash 'em, may the best man win this
