[id:]
[ti:]
[ar:]
[al:]
[by:Martian-canals]
[00:08.02]リルビ リルビ リルビ リルビ / Little Bit Little Bit Little Bit Little Bit  (再一點點)
[00:14.79]ねードクター ヘイドクター メンテしてよドクター / 吶 博士 嘿 博士 幫我維修啦 博士
[00:18.13]またいつもの例のバグ / 又是那往常照例的Bug
[00:21.63]ハッピー アンラッキー 行き来するモード / Happy Unlucky 來來往往的模式
[00:25.22]組み立てゼンマイ式のココロ どこだ？ / 組裝而成發條式的心 在哪裡？
[00:28.48]ZZZZ ZZZ… / ZZZZ ZZZ…
[00:32.00]Tick Tick Tick Tick Tick Tock Tock / 滴 滴 滴 滴 滴 答 答
[00:35.41]おっかしいねおっかしいね くっだらないね Ya Ya / 好奇怪呢好奇怪呢 真是毫無意義呢 Ya Ya
[00:38.62]ワケないね ワケないね ハイスペックなんで / 沒可能呢 沒可能呢 高性能又為甚麼呢
[00:41.93]最先端のPON やらなきゃ損 / 最頂尖的PON 不去做就是損失了
[00:45.20]ドキドキが止まりそ ネジ巻いて / 心動好像快要停下 把發條擰動
[00:48.97]リルビ / Little Bit
[00:49.62]なんてゆーかエブリデイ ネジ巻いて ネジ巻いてよ / 怎麼說呢 Everyday 把發條擰動 把發條擰動啊
[00:52.68]ちょっとだけね ちょ ちょ ちょっとだけね / 僅僅一點點呢 僅 僅 僅僅一點點呢
[00:56.00]ビポパポ鳴らして夢を製造（つく）る / 嗶啵啪啵作響地製造出夢想
[00:59.64]ちょっとだけね ちょっとだけね / ちょっとだけね ちょっとだけね
[01:02.28]でもちょっとだけじゃそのうち足んなくなるかも / 但光是那僅僅一點點不久之後或許就無法滿足了
[01:07.99]リルビ リルビ リルビモ / Little Bit Little Bit Little Bit More
[01:10.33]ZZZZ ZZZ… / ZZZZ ZZZ…
[01:13.16]Tick Tick Tick Tick Tick Tock Tock / 滴 滴 滴 滴 滴 答 答
[01:16.51]ねードクター メンテしたの？ ドクター / 吶 博士 有在維修嗎？ 博士
[01:21.48]Wow Wow / Wow Wow
[01:23.43]Take a look around てか分からん ワケ分からん / 好好看看四周 話說我無法理解啊 完全不明所以啊
[01:26.99]次元の呪いなんて祓（はら）おう / 次元的咀咒甚麼的都祓除掉吧
[01:29.68]なんだかおっかないねおっかないね とんでもないね Ya Ya / 總覺得好奇怪呢好奇怪呢 出乎意料呢 Ya Ya
[01:33.55]これはもうテクノだ テクノロジーだ / 這已經算得上Techno(鐵克諾音樂)了 是科技感啊
[01:36.94]三原則だってメモってるもん / 就算是三原則還是有做筆記啦
[01:40.31]理解（わか）ったらその手ですぐ巻いて / 要是理解了就用那隻手馬上把發條擰動
[01:44.11]リルビ / Little Bit
[01:44.43]病んじゃっても笑って ネジ巻いて ネジ巻いてよ / 儘管病了還是掛着笑容 把發條擰動 把發條擰動啊
[01:47.71]ちょっとだけね ちょ ちょ ちょっとだけね / 僅僅一點點呢 僅 僅 僅僅一點點呢
[01:51.06]キミがミスっても笑わせてあげる / 就算你犯錯了還是會讓你露出微笑
[01:54.57]ちょっとだけね ちょっとだけね / 僅僅一點點呢 僅僅一點點呢
[01:57.56]ほらTake a look around Take a look around / 來吧 好好看看四周 好好看看四周
[01:59.48]アイデンティティ アップデートして / 將Identity Update一下吧
[02:01.45]ドモアリガト ココロから / 真的很謝謝你 發自內心的
[02:03.30]リルビ リルビ / Little BitLittle Bit
[02:11.66]ピポパポピポパポピ / 嗶啵啪啵嗶啵啪啵嗶
[02:15.10]カラクリしやしゃんせ / 請動起機關來吧
[02:18.25]起きて起きて電気羊 / 快起來快起來電子羊
[02:21.85]こちらに来やしゃんせ / 請到這邊來吧
[02:25.17]その前にひとまずネジ巻いて / 在這之前首先把發條擰動
[02:30.86]なんてゆーかエブリデイ ネジ巻いて ネジ巻いてよ / 怎麼說呢 Everyday 把發條擰動 把發條擰動啊
[02:34.14]ちょっとだけね ちょ ちょ ちょっとだけね / 僅僅一點點呢 僅 僅 僅僅一點點呢
[02:37.37]オーダーメイド 『オーダーメイド』 夢を製造（つく）る / 量身定做 『訂造女僕』 製造出夢想
[02:40.90]ちょっとだけね ほんのちょっとだけね / 僅僅一點點呢 僅僅只有一點點呢
[02:44.23]もうバグでもなんでもいいけど明日も / 就算Bug了也已經怎樣都沒關係了 在明天也
[02:46.26]ちょっとだけ巻いて / 僅僅一點點地擰動起來
[02:47.81]ちょっとだけね ちょっとだけね / 僅僅一點點呢 僅僅只有一點點呢
[02:51.06]こんな毎日も悪くないよ / 這樣的每一天感覺也不錯喲
[02:54.71]ちょっとだけね ちょっとだけね / 僅僅一點點呢 僅僅只有一點點呢
[02:57.60]でもちょっとだけじゃそのうち足んなくなるかも / 但光是那僅僅一點點不久之後或許就無法滿足了
[03:03.16]リルビ リルビ リルビ リルビ / Little Bit Little Bit Little Bit
[03:04.92]リルビ リルビ リルビモ / Little Bit Little Bit Little Bit More
[03:06.53]ZZZZ ZZZ… / ZZZZ ZZZ…
[03:09.90]Tick Tick Tick Tick Tick Tock Tock / 滴 滴 滴 滴 滴 答 答
[03:13.33]ZZZZ ZZZ… / ZZZZ ZZZ…
[03:16.64]Tick Tick Tick Tick Tick Tock Tock / 滴 滴 滴 滴 滴 答 答
[03:19.67]More / More
