[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作词 : Henry Walter/Martin McKinney/Dylan Wiggins/Abel Tesfaye/Jason Quenneville/Emmanuel Nickerson
[00:01.00]作曲 : Henry Walter/Martin McKinney/Dylan Wiggins/Abel Tesfaye/Jason Quenneville/Emmanuel Nickerson
[00:03.75]制作：Doc McKinney/ Mano/ Cirkut
[00:11.10]Recommend play my song on the radio / 强烈推荐广播上放我的歌
[00:14.31]You too busy tryna find that blue-eyed soul / 而你还在寻找灵魂深处的声音
[00:17.32]I let my black hair grow and my **** smoke / 我蓄起长发 点燃香烟
[00:20.32]And I swear too much on the regular / 挥散汗水 享受生活
[00:23.24]We gon' let them hits fly, we gon' let it go / 我们让他们名声大振
[00:26.18]If it ain't XO then it gotta go / 如果这不是XO酒 就丢到一边
[00:29.14]I just won a new award for a kids show / 我刚得了大奖 还是儿童票选奖
[00:32.12]Talking 'bout a face numbing off a bag of blow / 歌词里透露出我对香烟的热爱
[00:35.19]I'm like, goddamn, *****, I am not a Teen Choice / 我像个混蛋 我不是青少年的偶像
[00:39.10]Goddamn, *****, I am not a bleach boy / 混蛋 我不是三好青年
[00:41.86]Whip game, make a ***** understand though / 打打杀杀才是我们的游戏
[00:45.16]Got that Hannibal, Silence of the Lambo / 就像汉尼拔和沉默的羔羊
[00:48.14]Hit the gas so hard make it rotate / 我们一路跌跌撞撞 才有今天的成就
[00:51.04]All my ****** blew up like a propane / 我的兄弟们都可以尽情玩乐 随心所欲
[00:54.08]All these R&B ****** be so lame / 所有唱R&B的兄弟们都不完美
[00:57.33]Got a sweet Asian chick, she go Lo Mein / 我认识个可爱的亚洲姑娘 她美丽动人
[01:02.08]You know me, you know man, you know me / 你懂我，你懂男人，你明白我的心思
[01:10.58]Every time you try to forget who I am / 每次我们在繁华中迷失
[01:14.01]I'll be right there to remind you again / 我都会及时提醒你
[01:17.88]You know me (pow! pow!), you know me / 你会了解我的一切（邦邦）你懂我
[01:23.58]Said I'm just tryna swim in something wetter than the ocean / 我只想沉入海底 越陷越深
[01:26.89]Faded off a double cup, I'm mixing up the potion / 开怀畅饮 沉沉睡去
[01:29.89]All I wanna do is make that money and make **** **** / 我只想赚大把钞票 尽情享乐
[01:32.76]It just seem like ****** tryna sound like all my old **** / 似乎很多人都在模仿我的老歌
[01:35.82]Everybody knows it, all these ****** know me / 所有人都听过我的歌 所有人都认识我
[01:38.86]Platinum off a mixtape, sipping on that codeine / 吸一口香烟 发现我的唱片畅销百万
[01:41.72]Pour it in my trophies, roll until my nose bleed / 把它倒进奖杯里 吸个不停 直到鼻子流血（它指香烟）
[01:44.85]I'ma keep on singing while I'm burning up that OG / 一边唱歌 一边享乐
[01:47.92]All my ****** get it,they make money all alone / 我的兄弟们都知道 他们自己独立赚钱
[01:50.55]Rock a chain around they neck, making sure I'm getting home / 挣脱枷锁 确保我安全到达
[01:53.62]When I travel 'round the globe, make a couple mil' a show / 当我走遍世界 举行巡回表演
[01:56.46]And I come back to my city, I **** every girl I know / 我回到自己的城市 接触所有认识的女孩
[01:59.60]Used to walk around with a slouch, had a mattress on the floor / 以前走路总是垂头丧气 只能睡铺在地上的床垫
[02:02.44]Now my **** straight / 现在我一举成名
[02:03.84]Eating all day, tryna lose weight / 不缺吃喝 还要减肥
[02:06.12]That good ***, we'll sweat it out / 生活奢靡 尽情享受
[02:08.06]Hotel bed springs, we'll wear it out / 我们纵情欢愉 尽情缠绵
[02:10.44]I ain't gotta tell you 'cause / 我不想告诉你 因为
[02:11.91]You know me, you know me / 你已经懂我的一切，你懂我
[02:16.52]You know man, you know me / 你是开启我内心深处的钥匙
[02:22.48]Every time you try to forget who I am / 每次我们在繁华中迷失
[02:25.81]I'll be right there to remind you again / 我都会及时提醒
[02:29.53]You know me (pow! pow!), you know me / 你心中永远有我陪你（邦邦）你有我
[02:32.21]Why don't you shake some, shake somethin' / 为何你不尽情摇摆 为何你不尽情摇摆
[02:37.88]For the Don? Don't you break nothin', break nothin' / 你是否无动于衷 你是否无动于衷
[02:40.53]Baby girl, won't you work some, work somethin' / 宝贝 你是否拼尽全力 你是否拼尽全力
[02:43.44]For the Don? Don't you hurt nothin', hurt nothin' / 你是否一无所获 你是否一无所获
[02:46.70]Big girl, won't you shake some, shake somethin' / 宝贝 为何你不尽情摇摆 为何你不尽情摇摆
[02:49.57]For the Don? Don't you break nothin', break nothin' / 你是否无动于衷 你是否无动于衷
[02:52.70]Baby girl, won't you work some, work somethin' / 宝贝 你是否拼尽全力 你是否拼尽全力
[02:55.68]For the Don? don't you hurt nothin', hurt nothin' / 你是否一无所获 你是否一无所获
[03:00.03]'Cause you know me, they know me / 因为你太了解我 而他们也知道我爱你
[03:04.84]You ain't know me, now you know me / 你从未真正感受过我，但现在你已我内心的枷锁
[03:14.82]
