[00:00.92] Hah-hah-hah-hah-hah-hah
[00:04.52] Hah-hah-hah-hah-hah-hah
[00:08.18] Đóa hoa tàn trôi lạc giữa không gian
[00:11.68] Mang bao nỗi nhớ khô khan như bụi cát sa mạc
[00:15.30] Từng lớp son phấn kiêu sa, lâu đài cát tan ra
[00:19.00] Cô ta đã có anh ta, em chẳng qua chỉ là
[00:23.36] Giọt nước mắt tủi hờn chực chờ rơi xuống
[00:26.13] Chút buồn em pha với men, đến chiều tà em lại uống
[00:30.56] Vì ngây thơ quá, ái tình chẳng ai cảnh giác
[00:33.52] Thế là một giây sẩy chân, mắc lưới anh ta
[00:38.26] Rồi em cứ vẫy vùng ở nơi hoang vắng quá giá lạnh
[00:41.65] Anh ta cứ gần mà cứ xa, chẳng còn gì thiết tha
[00:45.48] Vượt ngàn hải lý để tìm được một chân ái đến cuối cùng
[00:48.97] Giờ em chỉ có em đây để thương xót
[00:52.36] Thật tội cho em quá
[00:54.27] Chỉ vì gã săn cá
[00:55.96] Chẳng thể nào thoát ra
[00:57.62] Chẳng thể nào thoát ra
[00:59.51] Đừng chạy về nơi em đứng
[01:01.55] Từ đầu anh chê không xứng
[01:03.34] Chẳng thể cùng bước chân
[01:05.18] Chẳng thể cùng
[01:07.15] Đóa hoa tàn trôi lạc giữa không gian
[01:10.69] Mang bao nỗi nhớ khô khan như bụi cát sa mạc
[01:14.42] Từng lớp son phấn kiêu sa, lâu đài cát tan ra
[01:18.08] Cô ta đã có anh ta, em chẳng qua chỉ là
[01:22.83] (Hah-ah)
[01:24.88] Vứt hết, đốt hết, cái kết quên đi mau
[01:27.15] Nguyện ước mai sau toàn những thương đau
[01:30.23] (Hah-ah)
[01:33.87] Giờ người là cá, còn em là cả đại dương
[01:37.17] Ok, anh có thể khiến em hoen mi, yah
[01:39.65] Cứ thế khiến em ghen đi
[01:41.26] Em biến những cảm xúc ấy trendy
[01:43.06] Làm bao người đu theo, anh xem đi, yah
[01:45.05] Do anh hên hay do thiên thời
[01:47.06] Đến đây thôi là quá điên rồi
[01:48.62] Xem thân xác em như chiến lợi
[01:50.69] Feel the karma đang đến chơi
[01:52.63] Trap, trap với cả thính thốt
[01:53.75] Ok, trò chơi tình ái này thì anh đứng đầu
[01:55.94] Cờ bí, anh ta định dí tốt
[01:57.38] Đâu ngờ em là vua, đời em đâu cần ai xưng hậu
[01:59.83] Em đứng ở trên cao nên yeah, uh-huh
[02:01.62] Kết cục ra sao vẫn yeah, uh-uh
[02:03.34] Nên những vệt xước này đáng gì đâu
[02:05.40] Em ngán gì đâu, yeah, uh-huh
[02:06.38] Thật tội cho em quá
[02:08.07] Chỉ vì gã săn cá
[02:09.72] Chẳng thể nào thoát ra
[02:11.53] Chẳng thể nào thoát ra
[02:13.22] Đừng chạy về nơi em đứng
[02:15.21] Từ đầu anh chê không xứng
[02:17.19] Chẳng thể cùng bước chân
[02:19.01] Chẳng thể cùng
[02:21.63] Rồi em cứ vẫy vùng ở nơi hoang vắng quá giá lạnh
[02:25.17] Anh ta cứ gần mà cứ xa, chẳng còn gì thiết tha
[02:28.75] Vượt ngàn hải lý để tìm được một chân ái đến cuối cùng
[02:32.32] Giờ thì chỉ có em đây để thương xót
[02:37.63] Đóa hoa tàn trôi lạc giữa không gian
[02:40.98] Mang bao nỗi nhớ khô khan như bụi cát sa mạc
[02:44.79] Từng lớp son phấn kiêu sa, lâu đài cát tan ra
[02:48.50] Cô ta đã có anh ta, em chẳng qua chỉ là
[02:53.33] (Hah-ah)
[02:55.26] Vứt hết, đốt hết, cái kết quên đi mau
[02:57.66] Nguyện ước mai sau toàn những thương đau
[03:00.89] (Hah-ah)
[03:04.42] Giờ người là cá, còn em là cả đại dương
[03:08.88] (Hah, hah)
[03:11.58] Giờ người là cá, còn em là cả đại dương
[03:16.16] (Hah, hah)
[03:19.13] Giờ anh cứ vùng vẫy nhưng chẳng biết đâu là bờ
[03:23.64] 
[03:29.13] Tia nắng vừa lên, ai đó quên mau
[03:32.44] Nàng ngồi chênh vênh, nhìn về xa xăm rất lâu
[03:36.47] Tình yêu như cá kia nuốt lưỡi câu
[03:39.15] Lụy tình vì thính, đừng dại khờ rồi đánh mất mình
[03:43.79] Hoang phí xuân thì
[03:45.74] 